
user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    multi_accept on;
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    #sendfile        on;
    #tcp_nopush     on;


    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_errors on;

    client_max_body_size            512m;
    client_body_buffer_size         4m;

     proxy_connect_timeout           300;
     proxy_send_timeout              300;
     proxy_read_timeout              300;
     proxy_buffer_size               64k;
     proxy_buffers                   8 256k;
     proxy_busy_buffers_size         256k;
     proxy_temp_file_write_size      10m;


    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/site-enable/*.conf;
    include /etc/nginx/common/http_header.conf;
}
