gzip on;
gzip_proxied                    any;
gzip_static                     on;

gzip_disable "msie6";

gzip_types text/css text/javascript text/xml text/plain image/x-icon image/svg+xml image/png application/rss+xml application/javascript application/x-javascript application/xml application/xhtml+xml application/x-font application/x-font-truetype application/x-font-ttf application/x-font-otf application/x-font-opentype application/vnd.ms-fontobject font/ttf font/otf font/opentype application/json application/xml+rss;
 
gzip_comp_level 5;
