server {
	listen	80;
	server_name	mir.absolutins.ru;
	access_log	off;
	return		301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name     mir.absolutins.ru;
    access_log      /var/log/nginx/mir.absolutins.ru-access.log;
    error_log       /var/log/nginx/mir.absolutins.ru-error.log;
 
    ssl                             on;
    ssl_certificate                 /etc/nginx/ssl/absolutins.ru.pem;
    ssl_certificate_key             /etc/nginx/ssl/absolutins.ru.key;
    ssl_dhparam                     /etc/nginx/ssl/dhparam.pem;
    ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                     ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-RC4-SHA:ECDH-ECDSA-RC4-SHA:ECDH-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_prefer_server_ciphers       on;
    ssl_session_cache               shared:SSL:10m;
    ssl_session_timeout             5m;
    ssl_stapling                    on;
    resolver 8.8.8.8 8.8.4.4;
    add_header                      Strict-Transport-Security "max-age=31536000; includeSubdomains;";



    client_max_body_size 128M;
    charset utf-8;
 
    root /home/www/mir.absolutins.ru;
    index index.php index.html;
    autoindex off;
 
    set $backend unix:/run/php-fpm/www.sock;
    
    location ~ /\. {
	deny all;
    }
    
    location ~* /(?:uploads|files)/.*\.php$ {
	deny all;
    }
    
 
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    
    location ~ \.php$ {
        fastcgi_pass $backend;
#       fastcgi_intercept_errors on;
#       fastcgi_ignore_client_abort on;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include fastcgi_params;
        proxy_temp_path /var/cache/nginx/tmp;
    }
 
    location =/robots.txt                           { access_log off; log_not_found off; }
    location =/favicon.ico                          { access_log off; log_not_found off; }
    location =/apple-touch-icon-precomposed.png     { access_log off; log_not_found off; }
 
    include /etc/nginx/common/cache.conf;
    include /etc/nginx/common/gzip.conf;
}
