server {
    listen 80;
    server_name     abs.dev.absolutins.ru;
    access_log      /var/log/nginx/abs.dev.absolutins.ru-access.log;
    error_log       /var/log/nginx/abs.dev.absolutins.ru-error.log;
 
    client_max_body_size 128M;
    charset utf-8;
 
    root /var/www/abs.dev.absolutins.ru;
    index index.php index.html;
    autoindex off;
 
    set $backend php:9000;
 
    location / {
        try_files $uri $uri/ @rewrite;
        include /etc/nginx/common/rewrite.conf;
    }

    location ~ /\.(.*)\.php$ { deny all; }    
    location ~ ^/\.(.*)$ { deny all; } 
    location ~ /\.ht { deny all;}
    location ~* /upload/.*\.php$ {
                deny all;
    }

    location ~ \.php$ {
    resolver 127.0.0.11;
        try_files $uri @rewrite;
        fastcgi_pass $backend;
#       fastcgi_intercept_errors on;
#       fastcgi_ignore_client_abort on;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300;
        proxy_temp_path /var/cache/nginx/tmp;
    }
 
 
    location @rewrite {
    resolver 127.0.0.11;
        fastcgi_pass $backend;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
        include fastcgi_params;
    }
 
    location ~* /bitrix/admin.+\.php$ {
    resolver 127.0.0.11;
    
        try_files $uri @bitrixadm;
        fastcgi_pass $backend;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
 
    location @bitrixadm {
    resolver 127.0.0.11;
    
        fastcgi_pass $backend;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/admin/404.php;
    }
 
    error_page 403 =404 /404.php;
    location  /404.php {
        internal;
    }
    error_page 500 502 503 504 /500.html;
    location  /500.html {
        internal;
    }
 
    location =/robots.txt                           { access_log off; log_not_found off; }
    location =/favicon.ico                          { access_log off; log_not_found off; }
    location =/apple-touch-icon-precomposed.png     { access_log off; log_not_found off; }
 
    include /etc/nginx/common/cache.conf;
    include /etc/nginx/common/gzip.conf;
}
